libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.fx.classpath=\
    
libs.JavaFX24.classpath=\
    ${base}/JavaFX24/javafx-swt.jar;\
    ${base}/JavaFX24/javafx.base.jar;\
    ${base}/JavaFX24/javafx.controls.jar;\
    ${base}/JavaFX24/javafx.fxml.jar;\
    ${base}/JavaFX24/javafx.graphics.jar;\
    ${base}/JavaFX24/javafx.media.jar;\
    ${base}/JavaFX24/javafx.swing.jar;\
    ${base}/JavaFX24/javafx.web.jar
